<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <script src="https://kit.fontawesome.com/4dfad6993a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../Images/logo-2.png" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*=============NAV-BAR==============*/

.Container
{
    width: 100%;
    margin: 0 auto;   
}
header
{
    height: 160px;
    background-color:#12171d ;
    border-bottom: 5px solid gray; 
    
}

header p{
    color:rgb(202, 193, 193);
    font-size: 25px;
}
nav
{
    height: 50px;
    background-color:#0c2461;
    
}
nav ul
{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    
   
}
nav ul li
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: inline-block;

}
nav ul a
{
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
    height: 50px;
    width: 192px;
    line-height: 50px;
}

nav ul a:hover
{
    background-color: #0644e2;
    text-decoration: underline;
}


.top{
    height: 9vh;
    background-color: #0c2461;
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px solid gray;
    
}
.top i{
    padding: 10px;
    width: 20px;
    line-height: 30px;
    
}


/*===============BACKGROUND-IMAGE=================*/

         .bg-image{
            display: flex;
            flex-flow:column wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url("../Images/Contact.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 40vh;
        }
        .heading{
            font-family: 'Merriweather', serif;
            font-size: 50px;
            text-align: center;
            padding-top: 2px;
            color: rgb(223, 217, 217);
            text-shadow: 2px 2px 2px snow;
            
        }

        /*=====================FORM=======================*/

        .form{
            margin-top: 25px;
        }
        #heading{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            padding: 10px;
            text-decoration: underline;
        }
        input[type="text"]{
            width: 50%;
            padding: 15px;
            margin: 10px;
            font-size: 15px;
        }
        input[type="email"]{
            width: 50%;
            padding: 15px;
            font-size: 15px;
        }
        textarea{
            width: 50%;
            padding: 15px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="submit"]{
            width: 53%;
            padding: 15px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;          
            border: none;
            cursor: pointer;
            margin-top: 10px;
            background-color: #0c2461;
            color: snow;
        }
        input[type="submit"]:hover{
            background-color: #071333;
            transition: 0.5s all ease-out 0s;      
                 
        }
        ::-webkit-input-placeholder{
             color: black;
            
        }

        /*=====================INFORMATION==================*/
        #social{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            padding: 20px;
            padding-top: 40px;
            text-decoration: underline;
        }
        .social-media{
            margin: 20px;
            background-color:rgb(218, 207, 207);
            width: 90%;
        }
        table{
            padding-top: 10px;
            padding-bottom: 20px;
        }
        table tr td{
            padding: 20px;
            border-bottom: 2px solid #05143b;
        }
        table tr td:first-child{
            cursor: pointer;
        }
        table tr td:last-child{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*======================SOCIAL==================*/

        .social{
            margin: 10px;
            display: inline-block;            
        }
        .social ul li{
            list-style: none;
            text-align: center;          
        }
        .social ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 0.2em;
            padding: 15px 10px 15px 10px;
            width: 800px;
            margin: 30px;
            display: block;
            box-shadow: 2px 5px 4px gray;
        }
        .social p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        /*===========================FOOTER==================*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 10px;
    }
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-4 a{
    color: gray;
    text-decoration: none;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



    </style>
</head>
<body>
   <!------------------------------NAV-BAR----------------------------------------> 

   <div class="Container">
    <div class="top">
       <a href=""><i style="color: whitesmoke;" class="fab fa-facebook-square fa-lg"></i></a>
       <a href=""><i style="color: whitesmoke;" class="fab fa-twitter fa-lg"></i></a>
       <a href=""><i style="color: whitesmoke;" class="fab fa-instagram fa-lg"></i></a> 
       <a href=""><i style="color: whitesmoke;" class="fab fa-youtube fa-lg"></i></a>
    </div>
    <header>
           <center>
               <img src="../Images/logo-2.png" alt="">
               <p>Helping You In Buying A Car</p>
            </center>
    </header>
    
    <nav>
   <center>
        <ul>
            <li><a href="../Home/home.html" target="blank">Home</a></li>
            <li><a href="#">Brands</a></li>               
            <li><a href="../About us/about-us.html" target="blank">About Us</a></li>                    
            <li><a href="../Contact us/Contact.html" target="blank">Contact Us</a></li>  
        </ul>
    </center>                            
      </nav>   
       </div>

       <!-----------------------------BACKGROUND-IMAGE------------------------------->

       <div class="bg-image">
        <h1 class="heading"><u>CONTACT US</u></h1>
      </div>

      <!----------------------------------FORM-------------------------------->
    <center>  
      <div class="form" data-aos="fade-right">
          <form>
              <h2 id="heading">CONTACT NOW</h2>
              <input type="text" placeholder="Enter Your Name"  required><br>
              <input type="email" placeholder="Enter Your Email" required><br>
              <input type="text" placeholder="Enter Your Phone No" required><br>
              <textarea   cols="70" rows="8" placeholder="Type Your Messege Here...."></textarea><br>
              <input type="submit" value="SEND">
          </form>
      </div>
       <!-----------------------------------INFORMATION--------------------------------->
      <div class="social-media" data-aos="fade-up">
          <h2 id="social">CONTACT INFORMATION</h2><br>        
          <table>
              <tr>
                  <td><i class="fas fa-map-marker-alt fa-lg">Address </i></td>
                  <td>ABC Road, Karachi</td>
              </tr>
              <tr>
                  <td> <i class="fas fa-phone-square-alt fa-lg">Phone</i></td>
                  <td>0315-1115978</td>
              </tr>
              <tr>
                  <td><i class="fas fa-envelope fa-lg">Email </i></td>
                  <td>abc@gmail.com</td>
              </tr>
              <tr>
                  <td><i class="fas fa-globe fa-lg">Web</i></td>
                  <td>www.example.com</td>
              </tr>
          </table>
      </div>

      <!-----------------------------------SOCIAL-------------------------------->
      <div class="social" data-aos="fade-in">
          <h2 id="social" style="padding-top: 10px;">GET SOCIAL</h2>
          <p>Contact us Via...</p>
          <ul>
              <li><a href="" style="background-color: #274274;"><i class="fab fa-facebook fa-lg"></i>FACEBOOK</a></li>
              <li><a href="" style="background-color: #5ea1d4;"><i class="fab fa-twitter fa-lg"></i>TWITTER</a></li>
              <li><a href="" style="background-color: #0a411f;"><i class="fab fa-whatsapp fa-lg"></i>WHATS APP</a></li>
              <li><a href="" style="background-color: #cf3b56;"><i class="fab fa-instagram fa-lg"></i>INSTAGRAM</a></li>
          </ul>        
      </div>
    </center>

    <!-----------------------------------FOOTER----------------------------------->

    <div class="footer" >
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../Images/play-store.png">
                        <img src="../Images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../Images/logo-2.png" alt="">
                    <p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                      <a href="">  <li><i style="color:white; padding-right: 5px;" class="fab fa-facebook-square "></i>Facbook</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-twitter "></i>Twitter</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-instagram "></i>Instagram</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-youtube"></i>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">CopyRight 2020 - Motor Reviews</p>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 400,
        duration: 1000
    });
  </script>

</body>
</html>