<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Reviews | Home</title>
    <script src="https://kit.fontawesome.com/4dfad6993a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../Images/logo-2.png" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
    <style>
    html{
        scroll-behavior: smooth;
     }
    *{
    margin: 0;
    padding: 0;
    }
        /*=============NAV-BAR==============*/
       
    .Container
    {
    width: 100%;
    margin: 0 auto;   
    }
    header
    {
    height: 170px;
    background-color:#12171d ;
    border-bottom: 5px solid gray;     
    }
    
    header p{
    color:rgb(202, 193, 193);
    font-size: 25px;
    margin-bottom: 20px;
    }
    nav
    {
    height: 50px;
    background-color:#0c2461;
    
    }
    nav ul
    {
    list-style-type: none;
    margin:0px;
    padding: 0px;
    
    
    }
    nav ul li
    {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: inline-block;
    
    }
    nav ul a
    {
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
    height: 50px;
    width: 192px;
    line-height: 50px;
    }
    
    nav ul a:hover
    {
    background-color: #0644e2;
    text-decoration: underline;
    color: white;
    }
    
    
    .top{
    height: 9vh;
    background-color: #0c2461;
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px solid gray;
    padding: 0 1%;
    }
    .top i{
    padding: 10px;
    width: 20px;
    line-height: 30px;
    
    }
    .top a {
    padding: 0 10px;
}
.title {
    text-align: center;
    margin: 0;
    position: relative;
    line-height: 58px;
    color: black;
    font-size: 55px;
    height: 110px;
    padding-top:25px;

}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.card-section {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding-top: 15px;
    background-color:#eee;
    padding-bottom: 50px;
}
.card{
    margin-top: 15px;
    
}
.card p{
font-size: 15px;
}
.card h5{
    font-size: 22px;
}


 /*===========================FOOTER==================*/
 .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 0px;
    }
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-4 a{
    color: gray;
    text-decoration: none;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*======================CARDS AND BRANDS===================*/
.card img {
    height: 150px;
}

section.our-brands {
    display: flex;
    justify-content: center;
    flex-flow: nowrap;
    margin-top: 25px;
}
section.our-brands img {
    height: 150px;
    padding: 0 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
section.our-brands img:hover {
    transition: 0.5s;
    transform: scale(1.5);
}
.carousel img {
    height: 80vh;
    filter: brightness(70%);
}
.card p {
    display: none;
}
.card{
  transition: transform 0.7s;
}
.card:hover{
  transform: translateY(-15px);
}
.btn{
  background-color: rgb(15, 15, 107);
  border: none;
}
.btn:hover{
  background-color:rgb(22, 22, 158);
}
    </style>
    
</head>
<body>
    <!------------------------------NAV-BAR----------------------------------------> 

   <div class="Container">
    <div class="top">
       <a href=""><i style="color: whitesmoke;" class="fab fa-facebook-square fa-lg"></i></a>
       <a href=""><i style="color: whitesmoke;" class="fab fa-twitter fa-lg"></i></a>
       <a href=""><i style="color: whitesmoke;" class="fab fa-instagram fa-lg"></i></a> 
       <a href=""><i style="color: whitesmoke;" class="fab fa-youtube fa-lg"></i></a>
    </div>
    <header>
           <center>
               <img src="../Images/logo-2.png" alt="">
               <p>Helping You In Buying A Car</p>
            </center>
    </header>
    
    <nav>
   <center>
        <ul>
            <li><a  href="#">Home</a></li>
            <li><a href="#brands">Brands</a></li>               
            <li><a href="../About us/about-us.html" target="blank">About Us</a></li>                    
            <li><a href="../Contact us/Contact.html" target="blank">Contact Us</a></li>  
        </ul>
    </center>                            
      </nav>   
       </div>      

       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="../Images/slider-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Images/slider-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Images/slider-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-------------------------------------CARDS------------------------------------->
<div class="section">
  <a name="toyota"><h2 class="title" style="background-color:#eee;">Toyota</h2></a>
  <div class="card-section"  data-aos="fade-up">   
     
      <div class="card" style="width: 17rem;">
        <img src="../Images/vitz 1st gen.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vitz (1st Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Vitz/vitz1.html" target="_blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/Vitz latest.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vitz(Latest Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Vitz/Vitz.html" target="blank" class="btn btn-primary">More Information</a>      
        </div>
      </div>


      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota xli 10th generation.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla xli (10th generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../xli/xli.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota gli 10th generation.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla gli (10th generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../gli/gli.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota altis 10th generation.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla altis (10th generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Altis/Altis.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota xli latest.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla xli (Latest generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Corolla Xli/Corolla Xli.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota gli latest.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla gli (Latest generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Corolla Gli/Corolla gli.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota altis latest.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Corolla altis (Latest generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Corolla Altis/Corolla Altis.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/indus corolla.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Indus Corolla</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Indus/indus.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota belta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Belta</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Belta/Belta.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota parado.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Parado</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Parado/Parado.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota fortuner.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fortuner</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Fortuner/Fortuner.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>
 
      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota revo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Revo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Revo/Revo.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>  

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota vigo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vigo</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Vigo Champ/Vigo chanp.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/toyota land cruiser.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Land Cruiser</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../LandCruiser/landcruiser.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>   
    </div>



    <a name="honda"><h2 class="title" style="background-color:#eee;">Honda</h2></a>
    <div class="card-section">   
     
      <div class="card" style="width: 17rem;">
        <img src="../Images/honda civic 6th generation.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Civic(6th Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Civic/Civic.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/honda city.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">City</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../New Folder/Honda City.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>


      <div class="card" style="width: 17rem;">
        <img src="../Images/civic reborn.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Civic Reborn</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Civic reborn/civic reborn.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/cvic x.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Civic X</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Civic x/Civic X.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>
    
    </div>



    <a name="suzuki"><h2 class="title" style="background-color:#eee;">Suzuki</h2></a>
    <div class="card-section">   
     
      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki cultus 1st gen.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cultus(1st Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Cultus old/Cultus.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki cultus latest.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cultus(Latest Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Cultus/Cultus.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>


      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki alto 1st gen.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alto(1st Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Alto/Alto.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki alto latest.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alto(Latest Generation)</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../New Suzuki Alto/Suzuki Alto.html" target="blank"  class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki margalla.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Margalla</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Margalla/Margalla.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki wagon R.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wagon R</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../WagonR/WagonR.html" target="blank" class="btn btn-primary">More Information</a>         
        </div>
      </div>


      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki mehran.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mehran</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../mehran/car1.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>

      <div class="card" style="width: 17rem;">
        <img src="../Images/suzuki swift.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Swift</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="../Swift/Swift.html" target="blank" class="btn btn-primary">More Information</a>       
        </div>
      </div>
    
    </div>
</div>

<section class="our-brands" data-aos="flip-right">
  <div class="brands">
    <a name="brands"><h2 class="title">Our Brands</h2></a>
    <div class="container">
        <div class="row">
          
            <div class="col-md-4">
           <a href="#toyota">     <img src="../Images/toyota logo.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href="#honda"><img src="../Images/honda logo.png" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href="#suzuki"><img src="../Images/suzuki logo.png" alt=""></a>
            </div>
            
            
        </div>
    </div>
</div>

</section>
    <!-----------------------------------FOOTER----------------------------------->

    <div class="footer" >
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../Images/play-store.png">
                        <img src="../Images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../Images/logo-2.png" alt="">
                    <p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                      <a href="">  <li><i style="color:white; padding-right: 5px;" class="fab fa-facebook-square "></i>Facbook</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-twitter "></i>Twitter</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-instagram "></i>Instagram</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-youtube"></i>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">CopyRight 2020 - Motor Reviews</p>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 400,
        duration: 1000
    });
  </script>


   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>