<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda City</title>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/logo-2.png" />
    <script src="https://kit.fontawesome.com/4dfad6993a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <style>
*     
{
    margin: 0px;
    padding: 0px;
}

/*=========NAV-BAR============*/

.Container
{
    width: 100%;
    margin: 0 auto;
    
}
header
{
    height: 160px;
    background-color:#12171d ;
    border-bottom: 5px solid gray; 
    
}

header p{
    color:rgb(202, 193, 193);
    font-size: 25px;
}
nav
{
    height: 50px;
    background-color:#0c2461;
   
}
nav ul
{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    
   
}
nav ul li
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: inline-block;

}
nav ul a
{
    text-decoration: none;
    text-align: center;
    color: white;
    display: block;
    height: 50px;
    width: 192px;
    line-height: 50px;
}

nav ul a:hover
{
    background-color: #0644e2;
    text-decoration: underline;
}


.top{
    height: 9vh;
    background-color: #0c2461;
    display: flex;
    justify-content: flex-end;
    border-bottom: 5px solid gray;
    
}
.top i{
    padding: 10px;
    width: 20px;
    line-height: 30px;
}

/*=============MIDDLE-SECTION================*/

       .section h1{
            margin-left:100px;
            margin-top: 200px;
            font-size: 80px;
            font-family: 'Overpass', sans-serif;
            color: rgb(230, 223, 223);
        }
        .car_image img{
            height: 400px;
            width: 100%;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 0px;
        }
        .article{
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color:#253444; /*#576574*/
        }

    /*================SPECIFICATIONS=============*/


        .specifications h1{
            text-align: center;
            color: black;
            padding-top: 10px;
            font-size: 50px;
            font-family: 'Sansita Swashed', cursive;
        }
        .specifications{
                     
            padding: 10px;
            background: radial-gradient(whitesmoke,white);
        }
       th{
           text-align: left;
           font-size: 25px;
           padding-bottom: 10px;
           padding-top: 10px;
           font-family: Arial, Helvetica, sans-serif;
           color: black;
           border-bottom: 5px solid #0c2461;
       }
        td{
            font-size: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-bottom: 5px solid #0c2461;
        }

        /*===============KEY-FEATURES=============*/


        .Key-Features h2{
            padding: 10px;
            border-bottom: 7px solid gray ; 
            margin: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#192a56;  
            color: white;
            border-radius: 10px;
        }

        /*======================FORM====================*/
        .textarea{
            background-color:#12171d;
            margin-top: 50px;
            padding: 10px;
            width: 60%;        
            border-radius:50px;
            
        }
        .textarea h3{
             color: white;
             text-align: center;
             font-size: 30px;
             padding-bottom: 10px;
             font-family: 'Fira Sans', sans-serif;
        }
        .textarea input{
           padding: 10px;
           margin: 5px;
           
       }
       .button{
            
            margin-bottom: 20px;
            margin-top: 10px;
            cursor: pointer;
            background: black;
            border:1px solid white;
            color: white;
            padding: 8px 13px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        .button:hover{
            background-color: rgb(24, 23, 23);
        }

        /*================FOOTER====================*/

        .footer{
         background: #000;
         color: #8a8a8a;
         font-size: 14px;
         padding: 60px 0 20px;
        margin-top: 10px;
    }
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-4 a{
    color: gray;
    text-decoration: none;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

       
    </style>
</head>
<body>

    <!---------------------------------------NAB-BAR-------------------------------------->
  
    <div class="Container">
        <div class="top">
           <a href=""><i style="color: whitesmoke;" class="fab fa-facebook-square fa-lg"></i></a>
           <a href=""><i style="color: whitesmoke;" class="fab fa-twitter fa-lg"></i></a>
           <a href=""><i style="color: whitesmoke;" class="fab fa-instagram fa-lg"></i></a> 
           <a href=""><i style="color: whitesmoke;" class="fab fa-youtube fa-lg"></i></a>
        </div>
        <header>
               <center>
                   <img src="../Images/logo-2.png" alt="">
                   <p>Helping You In Buying A Car</p>
                </center>
        </header>
        
        <nav>
       <center>
            <ul>
                <li><a href="../Home/home.html" target="blank">Home</a></li>
                <li><a href="#">Brands</a></li>               
                <li><a href="../About us/about-us.html" target="blank">About Us</a></li>                    
                <li><a href="../Contact us/Contact.html" target="blank">Contact Us</a></li>   
            </ul>
        </center>                            
          </nav>   
           </div>

           <!---------------------------------------MID-SECTION---------------------------->

        <div class="article">
            <div class="section">
                <h1>Honda City</h1>
            </div>
            <div class="car_image">
                <img src="../Images/City.png" alt="">
              </div>
         </div>


         <!------------------------------SPECIFICATIONS------------------------------------->

         <div class="specifications">
            <h1>SPECIFICATIONS:</h1>
         <center>
         <table  style="padding-top: 50px;" data-aos="fade-left">
                <tr>
                    <th>Engine Power(cc)</th>
                    <td>1497cc</td>
                </tr>
                <tr>
                    <th>Engine Power(bhp)</th>
                    <td> 97.9 bhp@3600rpm</td>
                </tr>
                <tr>
                   <th> Transmission Type </th>
                   <td> Manual and Auto Transmission</td>
               </tr>
               <tr>
                   <th> Body Type</th>
                   <td>Sedan</td>
               </tr>
                <tr>
                    <th>Fuel Type</th>
                    <td>Petrol and Diesel</td>
                </tr>
                <tr>
                    <th>Fuel Mileage</th>
                    <td>13.86 km/litre</td>                                          
                </tr>
                
                <tr>
                    <th>Maintainance Cost</th>
                    <td>Fairly High</td>
                </tr>            
                <tr>
                    <th>Seating Capacity</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Wheelbase</th>
                    <td>15 inches</td>
                </tr>
                <tr>
                    <th>Price Barcket</th>
                    <td>24 lacs – 28lacs</td>
                </tr>
                <tr>
                    <th>Fuel Tank Capacity</th>
                    <td>40 liters</td>
                </tr>
               
               
            </table>
        </center>  
        </div>


         <!---------------------------------KEY-FEATURES--------------------------------->

        <div class="Key-Features" data-aos="fade-right">
            <h1 style="text-align: center;   font-family: 'Sansita Swashed', cursive; padding-top: 10px; font-size: 50px; ">KEY FEATURES:</h1>
            <h2>*Fuel Economic Car</h2>
            <h2>*Available in both "Auto" and "Manual" Transmission</h2>
            <h2>*Honda City has a very good sitting capacity for 5 peoples</h2>
            <h2>*Parts of 'Honda City' are easily available in markets</h2>
            <h2>*Prices of parts are reasonable and fairly High</h2>
            <h2>*Honda City has a Power Steering</h2>
        </div>



        <center>
        <div class="textarea" data-aos="fade-up">
            <h3>Add your Comments About the Car :</h3>
            
        <form>
            <input type="text" placeholder="Enter your Name here"><br>
            <input type="text" placeholder="Enter your E-mail id here"><br>
            <input type="password" placeholder="Enter your Password here"><br>
            <textarea style="margin-top: 20px; padding: 6px; font-size: 15px; " cols="50" rows="10" placeholder="Add your comments about Honda City..."></textarea><br>
            <button class="button">Submit
                <span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 8.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                      </svg>
                </span>
            </button>
        </form>
              
        </div>
    </center> 



    <!------------------------------FOOTER-------------------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../Images/play-store.png">
                        <img src="../Images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../Images/logo-2.png" alt="">
                    <p>Our purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                      <a href="">  <li><i style="color:white; padding-right: 5px;" class="fab fa-facebook-square "></i>Facbook</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-twitter "></i>Twitter</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-instagram "></i>Instagram</li></a>
                      <a href=""> <li><i style="color: white; padding-right: 5px;" class="fab fa-youtube"></i>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">CopyRight 2020 - Motor Reviews</p>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 400,
          duration: 1000
      });
    </script>


</body>
</html>